.quizQuestions .question .sign {
	min-width: 26px;

	input {
		margin: 4px 0 4px 0;
	}
}

.maps-map {
	z-index: 1;
}

.x-btn-icon-el-default-toolbar-small {
	filter: brightness( 85% ) contrast( 150% );
}

.x-btn-icon-el-plain-toolbar-small {
	filter: brightness( 10% );
}
